<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=doixzlwq0
CLOUDINARY_KEY=598274887516768
CLOUDINARY_SECRET=HhhWEcHSnqETIFpng1UFaFXHqzI
MAPBOX_TOKEN=pk.eyJ1IjoiamF3YWRtbSIsImEiOiJjbGxkcWQxdXIwZHNjM2JuMGZwdzh2a3Y1In0.S_KGzzlkecxpxqOCTS7WFg
DB_URL=mongodb+srv://jawad:mfz1-veigar@cluster0.wn9mpyx.mongodb.net/?retryWrites=true&w=majority
=======

>>>>>>> 3495c36ab52b7f1ec5c2e923c8ac986ac37422ca
